[gd_scene format=3 uid="uid://dbho2gwomp3eg"]

[node name="MyWorld" type="Node2D" unique_id=1917888574]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1934697143]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=351242131]
offset_left = 546.0
offset_top = 350.0
offset_right = 705.0
offset_bottom = 386.0
text = "My name is retep
this has been commited
in phone too"
